base_path = /export/App/data-server
task_timeout = 3000

[rocksdb]
path = /export/Data/data-server/db

[heartbeat]

master_host = 192.168.66.100:18887
master_num = 1
node_heartbeat_interval = 10
range_heartbeat_interval = 10


[log]
log_path = /export/Logs/data-server
sync_log_buff_interval = 10
rotate_error_log = true
log_file_keep_days = 7
log_level=info

[socket]
connect_timeout = 3
network_timeout = 30
epoll_timeout = 30
socket_keep_time = 1800
max_connections = 100000
max_pkg_size = 256KB
min_buff_size = 16KB
max_buff_size = 256KB


[worker]
port = 6180

# socket accept thread number
# default value is 1
accept_threads = 1

# epoll recv event thread number
# no default value and must be configured
event_recv_threads = 4

# epoll send event thread number
# no default value and must be configured
event_send_threads = 2

# thread only handle fast tasks. eg. RawGet
fast_worker = 4

# thread only handle slow tasks. eg. select
slow_worker = 8

# default value is min_buff_size of socket section
recv_buff_size = 64KB

[manager]

#ip_addr = 127.0.0.1

# listen port of recv data
port = 16180

# socket accept thread number
# default value is 1
accept_threads = 1

# epoll recv event thread number
# no default value and must be configured
event_recv_threads = 1

# epoll send event thread number
# no default value and must be configured
event_send_threads = 1

# the number of threads dealing with the recved queue
# no default value and must be configured
worker_threads = 2

# default value is min_buff_size of socket section
#recv_buff_size = 64KB

[range]

# the range real_size is calculated
# if statis_size is greater than check_size
# default value is 32MB
check_size = 32000MB

# range split threshold
# default value is 64MB
split_size = 64000MB

# default value is 128MB
max_size = 128000MB

# range real size statis thread num
worker_threads = 1

# 0 sql, 1 redis, default=0
access_mode = 0

[raft]

# ports used by the raft protocol
port = 18887

#raft log path
log_path = /export/Data/data-server/raft

log_file_size = 102400
max_log_files = 3

# consensus_threads = 4
# consensus_queue = 100000

# apply_threads = 4
# apply_queue = 100000

# grpc_send_threads = 4
# grpc_recv_threads = 4

# 单位ms
# tick_interval = 500

# max size per msg
# max_msg_size = 1024 * 1024

# default 1 (yes)
# allow_log_corrupt = 1

[metric]

# metric report ip
ip_addr = 10.12.142.23

# metric report port
port = 8887

# epoll send event thread number
# no default value and must be configured
event_send_threads = 1

# metric report interval
# default value is 60s
interval = 60

# which cluster to belong to
cluster_id = 1;

#metric report name_space
name_space = ds

#metric report uri
uri = /metric/tcp/process

[client]

ip_addr = 127.0.0.6
port = 6180

event_recv_threads = 1
event_send_threads = 1
worker_threads = 0

